# MyWeb

./: MyWeb.csproj  Program.cs  gulpfile.js  package.json
Areas/Admin/Controllers/: CategoryController.cs  ClaimController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Claim/: Create.cshtml  CreatePrivate.cshtml  Edit.cshtml  EditPrivate.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  ProductController.cs
Migrations/: 20220212043017_v1.Designer.cs  20220212043017_v1.cs  20220215145704_v2.Designer.cs  20220215145704_v2.cs  MainDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  MainDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPhoto.cs  User.cs
Properties/: launchSettings.json
Services/: CartService.cs
Views/Home/: DenyAccess.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Product/: Cart.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
assets/scss/: _menu.scss  _pagination.scss  _product.scss  site.scss
wwwroot/css/: site.css
